<!DOCTYPE html>
<html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
<link rel="stylesheet" href="idp2.css">
<title>Architects & Designers Inc. </title>
</head>
<body>


  <ul class="nav">
    <li><a class="active" href="#home">Home</a></li>
    <li><a href="#about">About us</a></li>
    <li><a href="#news">Our Team</a></li>
 </ul>
  
   




    

  
    <a href="/">Home page</a>
    <header>

      
      
          <h1 style="color: gold;">Libre Baskerville Type Specimen Project</h1>
                                    
          <style>
            h1 {
                font-size: 24px;
                font-weight: normal;
                animation: textShadow .25s ease-in-out 
                    infinite alternate;
            }

            @keyframes textShadow {
                from {
                    text-shadow: 2px 2px black;
                }

                to {
                    text-shadow: 10px 10px black;
                }
            }

        

            
        </style>  
      
              
          <h2 style="color:gold;">Are you ready to learn about the relation between Architects & Design?</h2>
          <style>
            h2 {
                font-size: 48x;
                font-weight: bolder;
                animation: textShadow 2s ease-in-out 
                    infinite alternate;
            }

            @keyframes textShadow {
                from {
                    text-shadow: 2px 2px #333;
                }

                to {
                    text-shadow: 10px 10px #333;
                }
            }
        </style>
  </header>
   
   
   
   
    <div class="about-section">
      <a href="/">About Us</a>
        <h1>About Us Page</h1>
        <main>
        <p>Where we elaborate on our process & form ideas for a better future in both Architecture & Design</p>
        <p>Learn about us & how important we've impacted society.</p>
      </main>  
    </div>





      <div class="our-team">
      <a href="/">Our Team</a>
      <h2 style="text-align:center">Our Team
      </h2>
      
      <div class="row">
        <div class="column">
          <div class="card">
            
            <div class="contact">
              <h2 style="color:gold;">>Frank Lloyd Wright</h2>
              <p class="title">Architect</p>
              <p>franklloydwrightfoundation.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            
            <h2 style="color:gold;">>William Morris</h2>
              <p class="title">Architect</p>
              <p>Building foundations to last a lifetime</p>
              <p>williiammorris.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <div class="container">
              <h2 style="color:gold;">>Robert Venturi</h2>
              <p class="title">Designer</p>
              <p>Design of all kinds must agree to the idea that form follows function </p> 
              <p>robertventuri.com</p>
              <p><button class="button">Contact</button></p>
        </div>
             

              <div class="minispecimen">
            
              <h3 style="color: gold;" 
              p="font-family:'libre-baskerville'"></p>
              <p style="font-size:60px">
              <b>LIBRE BASKERVILLE</b></p>
              <p style="font-size:48px">
              A B C D E F G H I J K L M N O P Q R S T U V W X Y Z</p>
              <p style="font-size:48px">
               a b c d e f g h i j k l m n o p q r s t u v w x y z</p>
               <p style="font-size:36px">
                0 1 2 3 4 5 6 7 8 9 ( ! @ # $ % . , ? : ; )</p>

            </h3>
          </div>

          <h4 class="libhistory" style="color: gold;">
          
          <p style="font-size: 60px">
          <b>Libre Baskerville is an open-source serif typeface available for free from Google Fonts. It was designed by Pablo Impallari and based off of a version of Baskerville by American Type Founders from 1941.</b></p>
          </h4>
            <div><img src="LIBREBASKERVILLE CROSSWORDPUZZLE.png"
              weight="400"
              height="0" /></div>
            <p>> FONT COMPARISONS & SIMILIAR STYLES</p>
            
            <p><a href="https://www.typewolf.com/libre-baskerville">typewolf</a></p>
            
    <div class="footer">        
            <footer style="color: gold;">Thank you for viewing!!</footer>
              <style>
              footer {
                font-size: 36px;
                font-weight: bold;
                animation: textShadow 1s ease-in-out 
                    infinite alternate;
            }
      
            @keyframes textShadow {
                from {
                    text-shadow: 2px 2px #333;
                }
      
                to {
                    text-shadow: 10px 10px #333;
                }
            }</style>
           
            </footer>
        </div>
      </div>
    </div>

</body>
</html>